variables:
  HUB_REGISTRY: "https://index.docker.io/v1/"
  HUB_REGISTRY_IMAGE: "ctcampbellcom/veracode-tools"

build:
  stage: build
  image: docker:dind
  before_script:
    - docker login -u $HUB_REGISTRY_USER -p $HUB_REGISTRY_PASSWORD $HUB_REGISTRY
  script:
    - docker build --pull -t "$HUB_REGISTRY_IMAGE" .
    - docker push "$HUB_REGISTRY_IMAGE"
  only:
    - master
